spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ticket
spring.datasource.username=root
spring.datasource.password=deva4998
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8090